# Aronnax configuration file. Change the values, but not the names.
# 
# au is viscosity
# kh is thickness diffusivity
# ar is linear drag between layers
# dt is time step
# slip is free-slip (=0), no-slip (=1), or partial slip (something in between)
# nTimeSteps: number of timesteps before stopping
# dumpFreq: frequency of snapshot output
# avFreq: frequency of averaged output
# hmin: minimum layer thickness allowed by model (for stability)
# maxits: maximum iterations for the successive over relaxation algorithm. Should be at least max(nx,ny), and probably nx*ny
# eps: convergence tolerance for SOR solver
# freesurfFac: 1. = linear implicit free surface, 0. = rigid lid. So far all tests using freesurfFac = 1. have failed 
# g is the gravity at interfaces (including surface). must have as many entries as there are layers
# input files are where to look for the various inputs

[numerics]
au = 60.
kh = 0.0
ar = 0.0
botDrag = 4e-8
dt = 600.
slip = 1.0
nTimeSteps = 401
dumpFreq = 21600
avFreq = 2592000
diagFreq = 3600
checkpointFreq = 31104000
hmin = 0.01
maxits = 1000
eps = 1e-2
freesurfFac = 1.
thickness_error = 1e-2
debug_level = 0

[model]
RedGrav = no

[pressure_solver]
nProcX = 4
nProcY = 8

[physics]
g_vec = 9.8
rho0 = 1035.

[grid]
# ocean: 2,000 km x 4,800 km x 4 km
# ocean res: 5 km
# bathtub: 1.7 m x 0.7 m x 0.5 m
# bathtub res: 4.25 m
# both start at 20N
nx = 400
ny = 960
layers = 1
dx = 5000
dy = 5000
fUfile = :beta_plane_f_u:4.99e-5,2.15e-11
fVfile = :beta_plane_f_v:4.99e-5,2.15e-11
wetMaskFile = :rectangular_pool:

[external_forcing]
DumpWind = no
RelativeWind = no
